# RestFullApiNetCore

./: .gitignore  RestWebFull.sln
IdentityServer/: Config.cs  CustomProfileService.cs  IdentityServer.csproj  Startup.cs  tempkey.rsa
IdentityServer/Middlewares/: CustomIdentityServerBuilderExtensions.cs  CustomProfileService.cs  IdentityExtensions.cs
IdentityServer/Models/: CustomUser.cs
IdentityServer/Repositories/: UserRepository.cs
IdentityServer/Repositories/Interfaces/: IUserRepository.cs
IdentityServer/Services/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs
RestWebFull/: Program.cs  RestWebFull.csproj  Startup.cs  appsettings.json
RestWebFull/Config/: DataBaseConfig.cs
RestWebFull/Config/interfaces/: IDatabase.cs
RestWebFull/Controllers/: CustomerController.cs
RestWebFull/Domain/entities/: Customer.cs
RestWebFull/Dtos/: CustomerDto.cs  CustomerUpdateDto.cs
RestWebFull/Entities/: PackDbContext.cs
RestWebFull/Middlewares/: CustomMiddleware.cs  MiddlewareExtensions.cs
RestWebFull/Migrations/: 20200405231623_FirstMigration.Designer.cs  20200405231623_FirstMigration.cs  PackDbContextModelSnapshot.cs
RestWebFull/Models/: CustomerModel.cs  CustomerQueryParameters.cs  CustomerUpdateModel.cs
RestWebFull/Repositories/: CustomerRepository.cs
RestWebFull/Repositories/interfaces/: ICustomerRepository.cs
RestWebFull/Services/: CreatorCustomer.cs  CustomerReader.cs  CustomerUpdater.cs  SeeDataService.cs
RestWebFull/Services/interfaces/: ICreatorCustomer.cs  ICustomerReader.cs  ICustomerUpdater.cs  ISeedDataService.cs
